{
    "name": "@gunawanwijaya/utils",
    "version": "1.0.7",
    "description": "Native utils collection library",
    "main": "index.js",
    "scripts": {
        "build": "browserify index.js -o ./dist/index.js",
        "min": "uglifyjs ./lib/index.js -c -m -o ./dist/min.js",
        "build:prod": "npm run build && npm run min",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run min",
            "pre-push": "npm run min"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gunawanwijaya/utils.git"
    },
    "author": "Gunawan Wijaya <gunawan@wijaya.cc>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gunawanwijaya/utils/issues"
    },
    "homepage": "https://github.com/gunawanwijaya/utils#readme",
    "devDependencies": {
        "browserify": "^16.1.0",
        "eslint": "^4.18.1",
        "husky": "^0.15.0-rc.8",
        "uglify-es": "^3.3.9"
    }
}
